**********************************
First Layer: 4
Second Layer: 0
Keep Rate of: 1
Learning Rate of: 0.3
Epoch: 20000
An Accuracy of 0.912 was archieved with 2 Features


**********************************
First Layer: 4
Second Layer: 2
Keep Rate of: 1
Learning Rate of: 0.1
Epoch: 8000
An Accuracy of 0.912 was archieved with 2 Features


**********************************
First Layer: 4
Second Layer: 2
Keep Rate of: 1
Learning Rate of: 0.3
Epoch: 4000
An Accuracy of 0.912 was archieved with 2 Features


**********************************
First Layer: 4
Second Layer: 2
Keep Rate of: 1
Learning Rate of: 0.3
Epoch: 20000
An Accuracy of 0.912 was archieved with 2 Features


**********************************
First Layer: 4
Second Layer: 4
Keep Rate of: 1
Learning Rate of: 0.3
Epoch: 20000
An Accuracy of 0.912 was archieved with 2 Features


**********************************
First Layer: 8
Second Layer: 8
Keep Rate of: 0.95
Learning Rate of: 0.3
Epoch: 20000
An Accuracy of 0.912 was archieved with 2 Features